<!DOCTYPE html>
<html lang="en-Us">
<head>
<title>Upcoming</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" type="text/css" href="menu.css">
<style>
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
    <header>
	 <h1 style="text-align:center; color:#rrggbb;">
	    Rising to the Occasion
	</h1>
	   <p style="text-align:center">
			     Unlimited Movies...Willies got you
			 </p>
	 <a href="index.html"><img src="logo.png"></a>
	
	</header>
       <nav>
	        <ul>
		         <li><a class="active" href="index.html" style="color:green;"><i class="fa fa-fw fa-home"></i></a>
				 <li><a href="Categories.html">Categories</a></li>
				 <li><a href="Movies.html">Movies</a></li>
				 <li><a href="Upcoming.html">Upcoming</a></li>
				 <li><a href="Contacts.html">Contacts</a></li>
				 <li><a href="Feedback.html">Feedback</a></li>

		  </ul>		   
	   </nav>
	   
	   <article>
	         <h1>Black Panther</h1>
			 <p>Streaming on the 5th of October 2022</p>
			   <div class="row">
				         <div class="column">
				              <img src="Black panther.jpg" style="width:100%" alt="Black Panther"></a>
				         </div>
			 <h2>Thor Love And Thunder</h2>
			   <p>Streaming on the 8th of July 2022</p>
				         <div class="column">
				               <img src="Thor love.jpg" style="width:100%" alt="Thor Love And Thunder"></a>
				         </div>
				 <h3>Black Adam</h3>
				    <p>Available in October 21st 2022</p>
				         <div class="column">
						  <img src="Black adam.jpg" style="width:100%" alt="Black Adam"></a>
				         </div>
				   <h4>Avatar</h4>
				     <p>Available in December 22nd 2022</p>
				         <div class="column">
				               <img src="Avatar.jpg" style="width:100%" alt="Avatar"></a>				   							
				         </div>
					 </div>		
			 
			 
			     
			 
	   </article>
	   <br>
	   <div class="clear-both">
		<footer style="text-align:center">
		     <p>Copyright © 2022 Willies Theater, Inc. - All Rights Reserved</p>
		</footer>
		<div>
	    
</body>
</html>